path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition\\2018.3.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Ciaran Bent\\.m2\\repository
jdk.home.1.11.0.2=C\:/Programming/Libraries/Java/jdk-11.0.2
idea.home=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition\\2018.3.2