# GDDXA-CA-Eight_Puzzle_Solver

./: .gitignore  .travis.yml  README.md
EightPuzzle/: build.properties  build.xml  compileAndRun.bat  eightpuzzle.properties  eightpuzzle.xml  module_eightpuzzle.xml
EightPuzzle/puzzles/: puzzle_00.txt  puzzle_02.txt  puzzle_04.txt  puzzle_05.txt  puzzle_08.txt  puzzle_10.txt
EightPuzzle/src/AlgsAI/: temp.txt
EightPuzzle/src/AlgsAI/EightPuzzle/: Board.java  Solver.java
EightPuzzle/src/com/gdd3a/sttAlgAi/eightPuzzle/: Board.java  Solver.java
_archieve/EightPuzzle/: Board.java  Solver.java
programFiles/: Board.java  EightPuzzle.code-workspace  Solver.java  compile.bat
programFiles/EightPuzzle/: Solver.java
programFiles/EightPuzzle/EightPuzzle/: .project  pom.xml
programFiles/EightPuzzle/EightPuzzle/src/main/java/jar/: App.java  CommentController.java  CommentForm.java  Comments.java
programFiles/stdlib/: StdDraw.java
